sequence:
    - show:
        - welcome
        - locale
        - keyboard
        - partition
        - users
        - summary
    - exec:
        - partition
        - shellprocess@bootc  # Zde proběhne bootc install
        - bootloader
        - finished
